body{
    background-color: #fafafa;
    margin: 0;
}
header{
    background-color: red;
    width: 100%;
    height: 60px;
    position:fixed;
}
.navbar{
    background-color: #ffffff;
    height: 60px;
    margin: auto;
    border-bottom: 1px solid #dbdbdb;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 20px;
}

p{
    display: inline;
}

.head{
    display: flex;
    align-items: center;
}

main{
    padding-top: 85px;
}

.cabecera{
    height: 69px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.propiedades>svg{
    display: block;
    margin: auto;
    height: 100%;
}

.datos_usuario{
    grid-column: 1/4;
    display: flex;
    align-items: center;
    padding: 7px 4px 7px 16px;
    
}

.datos_usuario>img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #acacac;
}

.datos_usuario>p{
    grid-column: 2 / 4;
    margin-left: 20px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    font-size: 14px;
}

.card{
    max-width: 600px;
    height: 100%;
    /* box-shadow: 0 4px 8px rgb(187, 187, 187); */
    background-color: #ffffff;
    /* width: 25%; */
    border: 1px solid rgb(221, 221, 221);
    margin: 0 auto;
    border-radius:3px;
}

.card-img{
    margin: 0;
    border-top: 1px solid rgb(221, 221, 221);
    border-bottom: 1px solid rgb(221, 221, 221);
    max-height: 600px;
}

.card-img>img{
    display: block;
    margin: auto;
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 600px;
    object-fit: contain;
    
}

li{
    list-style: none;
    display: inline;
}

.iconos{
    width:fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

/* .icon{
    color: white;
    padding:20px 20px;
    display: inline-block;
    font-size:16px;
    cursor: pointer;
    max-height: 100%;
    max-width: 100%;
}*/

.card-content{
    padding: 1rem ;
}

/* .card-btn{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
} */


button{
    margin-left: 20px;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    width: fit-content;
    height: fit-content;
    padding: 0;
}

.card-btn{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#guardar{
    grid-column: 2/5;
    justify-self: end;
}

.informacion{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}

.comentario{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}

#agregaComentario{
    grid-column: 2/9;
}

.inf{
    padding: 2px;
    padding-left: 0;
}

.descripcion{
    grid-row: 2/4;
    display: grid;
    grid-template-rows: repeat(2 , 1fr);
}

.inf>p{
    margin: 2px;
}

.container{
    margin-bottom: 15px;
}

#comentario{
    border: none;
    width: 100%;
}

.comentario>div{
    margin:auto 0;
}

.emoji{
    padding-right: 4px;
    display:flex;
    justify-content:end
}

.btn{
    margin: 0 0 0 9px;
    color: rgb(59, 140, 245);
    font-weight: bold;
}
